<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="title">Odin Recipes</h1>
        <ul class="recipe">
            <li class="recipe__item"><a class="recipe__link" href="./recipes/slow-cooker-pepper-steak.html">Slow-Cooker Pepper Steak</a></li>
            <li class="recipe__item"><a class="recipe__link" href="./recipes/prime-rib.html">Chef John's Perfect Prime Rib</a></li>
            <li class="recipe__item"><a class="recipe__link" href="./recipes/lasagna.html">Easy Lasagna</a></li>
        </ul>
    </div>
</body>
</html>